# Database
DATABASE_URL="postgresql://postgres.ksuhahjibjfewelqlviz:aF3K8gmeXKJXwj1J@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-change-in-production"
NEXTAUTH_URL="https://witless-gregg-acaulescent.ngrok-free.dev"

# OnDemand
ONDEMAND_API_KEY="lnX6aR8gXTNXgQ72htPJZp9xI5fZTIK7"
ONDEMAND_WORKFLOW_ID="696a19af27b1bb913e8970f8"

# Vercel Blob (for reports)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Qc6NPWHBkaNvdEi8_pBDTZ3RaxoOzPosfbs8NtjzXcKA5Fj"
NEXT_PUBLIC_APP_URL="https://witless-gregg-acaulescent.ngrok-free.dev"
